<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script language="javascript" type="text/javascript" src="helpers.js"></script>

  <script src="lib/codemirror.js"></script>
  <link link rel="stylesheet" href="lib/codemirror.css">
  <link link rel="stylesheet" href="theme/cobalt.css">
  <script src="mode/javascript/javascript.js"></script>
  <script src="mode/stex/stex.js"></script>
  <script src="mode/texjs/texjs.js"></script>

  <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
  <script language="javascript" type="text/javascript" src="astnode.js"></script>
  <script language="javascript" type="text/javascript" src="transpiler.js"></script>
  <script language="javascript" type="text/javascript" src="test.js"></script>
  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->

  <!-- Credit goes to: Aakash Chakravarthy at
        https://jsfiddle.net/vaakash/5TF5h/ and
        https://www.w3schools.com/css/css3_buttons.asp -->
  <style>
    body {
      posiition: fixed;
      overflow: hidden;
    }
    html, body {
      height: 100%;
    }
    .CodeMirror {
      font-size:13px;
      width:45%;
      height:85%;
      text-align: left!important;
      display: inline-block
    }
    .CodeMirror-scroll {height: 100%;}
    textarea{
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
      padding-left: 35px;
      padding-top: 10px;
      border-color:#ccc;
      white-space: pre-wrap;
      display: inline-block;
      height: 85%;
      width: 45%;
    }
  </style>
</head>

<body onload="evaluate()" style="background-color:powderblue;">
  <title>TeXjs</title>
  <h1 align="center"><i>{TeX}.js</i></h1>
  <div align="center">
    <textarea id="inputarea" cols="80"></textarea>
    <textarea readonly id="outputarea" cols="80" spellcheck="false" style="background-color: #511d57; color: white;"></textarea>
  </div>
  <script type="text/javascript">
    function evaluate() {
      reload(editor.getDoc().getValue());
    }

    let lastFailed = true;
    function reload(text) {
      let output = document.getElementById("outputarea");
      let transpiler = new TeXTranspiler();
      try {
        transpiler.compileText(text);
        if (lastFailed) {
          lastFailed = false;
          output.value = "";
          output.style.backgroundColor = "green";
          setTimeout(
            function() {
              output.style.backgroundColor = "#511d57";
              output.style.backgroundSize = "";
              output.value = transpiler.compiledTeX;
            }, 400
          );
        } else {
          output.value = transpiler.compiledTeX;
          output.style.backgroundSize = "";
        }

      } catch(e) {
        if (!e.makeFancyMessage) throw e;
        output.value = e.makeFancyMessage();
        output.style.backgroundColor = "#ba2f25";
        output.style.backgroundSize = "0 0";
        lastFailed = true;
      }
    }

    CodeMirror.defaults.lineNumbers = true;
    CodeMirror.defaults.lineWiseCopyCut = true;

    var editor = CodeMirror.fromTextArea(document.getElementById("inputarea"), {
      theme: "cobalt",
      mode: "javascript"
    });
    editor.on("change", evaluate);
    editor.doc.setValue(testDocument);
    editor.doc.clearHistory();
  </script>
</body>
</html>
